import random, string, pyperclip

case = string.ascii_letters
special = string.punctuation
number = string.digits


print("===========================================")
print("Simple Random Password Generator")
print("===========================================")
print()

res1 = int(input("How many characters would you like to include?: "))
print()
print("-------------------------------------------")
print()

len = res1

while True:

    res2 = None

    response = ["yes","y","no","n"]

    while res2 not in response:
        res2 = str(input("Would you like to include special characters?: ")).lower()
        print()

    if res2 == "yes" or res2 == "y":
        print("Special characters included")
        all = case+number+special
     
    elif res2 == "no" or res2 == "n":
        print("Special characters excluded")
        all = case+number

    password ="".join(random.sample(all,len))
    
    print()
    print("-----------------------------------------")
    print()
    
    print(f' New random password: {password}')
    print()
    pyperclip.copy(password)
    print("Password has been copied to clipboard.")
    
    print()
    print("-----------------------------------------")
    print()
    
    input("Press [Enter] to exit the program.")

    break





